server.servlet.context-path=/backend-sistem


spring.datasource.url=jdbc:postgresql://postgress:OZJj61vKMWXBqUiPwKiHRUvgkYMRD7CN@dpg-d0qfc895pdvs73aigq7g-a.frankfurt-postgres.render.com/postgress_d7yx
spring.datasource.username=postgress
spring.datasource.password=OZJj61vKMWXBqUiPwKiHRUvgkYMRD7CN
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.url=jdbc:postgresql://db.abcxyz.supabase.co:5432/postgres
#spring.datasource.url=jdbc:postgresql://db.zagalrghygoaaiyjhcit.supabase.co:5432/postgres
#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.zagalrghygoaaiyjhcit
#spring.datasource.password=jhyhossProject
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:oracle:thin:@//10.64.10.9:1521/DEVBDEP
#spring.datasource.username=SISLLAA
#spring.datasource.password=jhf38H$KJjh8JhY73$KJj
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8080

jwt.secret=12FYJvZUnPJWezau3rKukgv56B567hVSyam93prJOxjfs7690YJY56UFxdgtmTIsLL6u7G9kHpXy

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
